@mixin flexWrappers
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding-right: 200px
  padding-left: 200px
  width: 100%
  height: 100%
  margin-top: 5%
  padding: 0
  
@mixin cards
  width: 25%
  height: auto
  padding: 5px
  margin-bottom: 20px
  background-color: #e4e4e4
  text-align: center
  border-radius: 10px
  line-height: 2

$shadow: 0px 0px 10px 0px #000000
  
body
  background-color: #5d5cdc
  background-image: url("../images/back2.png")
  font-family: "open sans", sans-serif
  margin: 0
  padding: 0

#darkMode
  position: sticky
  bottom: 0
  left: 100%
  margin: 2%
  width: 50px
  height: 50px
  border-radius: 50%
  border: 0px
  cursor: pointer
  align-content: center
  justify-content: center
  align-items: center

  img
    padding: auto
    max-width: 100%
    max-height: 100%

#wrapper
  nav
    position: sticky
    top: 0
    z-index: 1
    display: flex
    justify-content: space-around
    align-items: center

    a
      text-decoration: none
      color: #ffffff
      background-color: #feb12f
      font-size: 1.5rem
      padding: 1%
      margin: 1%
      border-radius: 10px

      &:hover
        box-shadow: $shadow
        transition: 0.5s

    ul
      list-style: none
      display: flex
      justify-content: space-around
      border-radius: 10px
      padding: 0.5%
      width: 50%
      align-items: center
      text-align: center

      li
        text-decoration: none
        color: #ffffff
        background-color: rgba(0, 0, 0, 0)
        font-size: 1.5rem
        padding: 1%
        margin: 1%
        border-radius: 10px
        cursor: pointer

        &:hover
          color: #feb12f
          transition: 0.5s

  #home
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 0
    padding-top: 0

    #homeText
      display: flex
      flex-direction: column
      align-items: center
      margin-left: 5%
      width: 60%
      height: 60%
      justify-content: space-around

      h2
        font-size: 3.7rem
        color: #e6e6e6
        text-shadow: 0px 0px 10px 10px #000000
        span
          font-weight: 900
      p
        font-size: 2rem
        color: #ffffff
        text-shadow: $shadow
        text-align: left

    img
      //positions options are absolute, relative, fixed, sticky and static
      position: static
      right: 0
      top: 0
      width: 4890
      height: 3750
      max-height: 46.875%
      max-width: 61.125%

  #services
    display: flex
    flex-direction: column
    align-items: center
    min-height: 650px
    height: auto
    background-color: #f5f5f5

    h1
      color: #000000
      text-shadow: $shadow
      text-align: center
      margin: 5px

    #servicesWrapper
      @include flexWrappers
      @media(max-width: 1000px)
        flex-direction: column
        align-items: center
        height: auto

      div
        @include cards
        &:hover
          transform: translateY(-50px)
          transition: 0.5s
        &:not(:hover)
          transform: translateY(0px)
          transition: 0.5s

        @media(max-width: 1000px)
          width: 80%
          margin-bottom: 5%

        &:nth-child(2)
          background-color: #0f3dc5

          p
            color: #cfcfcf
            text-shadow: $shadow
            margin: 10px
          h4
            color: #cfcfcf
            text-shadow: $shadow
            margin: 10px

        p
          color: #444444
          text-shadow: $shadow
          margin: 10px
        
        img
          width: 100px
          height: 100px
          margin: 10px
        





#reviews
  position: relative
  text-align: center
  width: 90%
  height: auto
  margin: auto
  padding-bottom: 50px
  background-color: #f5f5f5
  border-radius: 15px
  border: 0px

.hide
  display: none

.stars
  display: inline-block
  position: relative
  margin-left: 7px
  margin-top: 10px
  margin-bottom: 10px
  width: 200px
  border-radius: 30px
  top: 0

.feedbacks-container
  @include flexWrappers
  @media (max-width: 1000px)
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding-right: 0px
    padding-left: 0px
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.title
  text-align: center
  color: black
  font-size: 40px
  margin-top: 5%
  padding-top: 3%
  padding-bottom: 3%

.feedback
  display: flex
  flex-direction: column
  align-items: center
  @include cards
  &:hover
    transform: scale(1.2)
    transition: 0.5s
  &:not(:hover)
    transform: scale(1)
    transition: 0.5s
  .allpics
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    .person
      width: 50px
      height: 50px
      border-radius: 50%
      margin: 10px
      



#portfolio
  background-color: #f5f5f5
  text-align: center
  margin-top: 5em

.butt
  transition: .5s ease
  margin-right: 10px
  cursor: pointer
  border:0px
  padding: 10px 20px
  background-color: rgb(148, 161, 159)
  border-radius: 10px

  &:hover
    background-color: #5d5cdc77

.clicked
  background-color: #5d5cdc

.grid-container
  display: grid
  max-width: 90%
  margin: 50px
  padding: 10px
  grid-gap: 10px
  justify-content: center
  align-items: center
  grid-template-columns: auto auto auto
  grid-template-rows: 700px 700px 700px
  .boxcontent
    @include cards
    width: 90%
    height: auto
    min-height: 90%
    margin: auto
    &:hover
      transform: scale(1.15)
      transition: 0.5s
    &:not(:hover)
      transform: scale(1)
      transition: 0.5s
    img
      max-width: 100%
      max-height: 100%
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      margin: 0px
      padding: 0px
    a
      text-decoration: none
      pointer-events: none
      position: absolute
      right: 5px
      bottom: 5px
      img
        width: 50px
        height: 50px
        background-color: #d9d9d9dc
        border-radius: 50%
        padding: 5px
        opacity: 0.5
    .exists
      pointer-events: auto 
      img
        opacity: 1





.logo
  box-shadow: inset 0px 0px 5px 5px #ffffff
  padding: 1%
  background: linear-gradient(90deg, #feb12f,#feb12fbb, #5d5cdcbb, #5d5cdc)
  border-radius: 10px
  cursor: pointer
  width: 10%
  height: 10%
  margin: 1%
footer
  margin-top: 60px
  margin-bottom: 0px
  position: sticky
  display: flex
  justify-content: space-around
  align-items: center

h1
  margin-bottom: 0px

footer
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: #5d5cdc
  .contact
    display: flex
    flex-direction: row
    align-items: center
    margin: 30px
    #contactForm
      margin: 20px
      h3
        color: #ffffff
        text-shadow: $shadow
        margin: 10px
      #someStyle
        display: flex
        flex-direction: row
        align-items: center
        button
          color: #ffffff
          max-height: 70%
          background-color: #feb12f
          font-size: 1.5rem
          padding: 1%
          margin: 1%
          border-radius: 10px
          border: 0px
          cursor: pointer
          &:hover
            box-shadow: $shadow
            transition: 0.5s
        textarea
          width: 50%
          height: 50%
          margin: 10px
          padding: 10px
          border-radius: 50px
          border: 0px
          &:focus
            outline: none
          &::placeholder
            color: #a2a2a2d2
      input
        width: 50%
        height: 50%
        margin: 10px
        padding: 10px
        border-radius: 50px
        border: 0px
        &:focus
          outline: none
        &::placeholder
            color: #a2a2a2d2
      
    #contactInfo
      margin: 20px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: left
      width: 50%
      height: 50%
      h3
        color: #ffffff
        text-shadow: $shadow
        margin: 10px
      p
        color: #ffffff
        text-shadow: $shadow
        margin: 10px
  .footerWrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100%
    margin: 0
    padding: 0
  ul
    list-style: none
    display: flex
    justify-content: space-around
    border-radius: 10px
    padding: 0.5%
    margin-bottom: 0px
    width: 50%
    align-items: center
    text-align: center

  li
    color: #ffffff
    background-color: rgba(0, 0, 0, 0)
    font-size: 1.5rem
    padding: 1%
    margin: 1%
    border-radius: 10px
    cursor: pointer
    a
      text-decoration: none

  

hr
  margin-top: 0px
  border-top-width: 10px

/*# sourceMappingURL=style.css.map
