body {
  background-color: #5d5cdc;
  background-image: url("../images/back2.png");
  font-family: "open sans", sans-serif;
  margin: 0;
  padding: 0;
}

#darkMode {
  position: sticky;
  bottom: 0;
  left: 100%;
  margin: 2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0px;
  cursor: pointer;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#darkMode img {
  padding: auto;
  max-width: 100%;
  max-height: 100%;
}

#wrapper nav {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#wrapper nav a {
  text-decoration: none;
  color: #ffffff;
  background-color: #feb12f;
  font-size: 1.5rem;
  padding: 1%;
  margin: 1%;
  border-radius: 10px;
}
#wrapper nav a:hover {
  box-shadow: 0px 0px 10px 0px #000000;
  transition: 0.5s;
}
#wrapper nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  padding: 0.5%;
  width: 50%;
  align-items: center;
  text-align: center;
}
#wrapper nav ul li {
  text-decoration: none;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.5rem;
  padding: 1%;
  margin: 1%;
  border-radius: 10px;
  cursor: pointer;
}
#wrapper nav ul li:hover {
  color: #feb12f;
  transition: 0.5s;
}
#wrapper #home {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
}
#wrapper #home #homeText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5%;
  width: 60%;
  height: 60%;
  justify-content: space-around;
}
#wrapper #home #homeText h2 {
  font-size: 3.7rem;
  color: #e6e6e6;
  text-shadow: 0px 0px 10px 10px #000000;
}
#wrapper #home #homeText h2 span {
  font-weight: 900;
}
#wrapper #home #homeText p {
  font-size: 2rem;
  color: #ffffff;
  text-shadow: 0px 0px 10px 0px #000000;
  text-align: left;
}
#wrapper #home img {
  position: static;
  right: 0;
  top: 0;
  width: 4890;
  height: 3750;
  max-height: 46.875%;
  max-width: 61.125%;
}
#wrapper #services {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 650px;
  height: auto;
  background-color: #f5f5f5;
}
#wrapper #services h1 {
  color: #000000;
  text-shadow: 0px 0px 10px 0px #000000;
  text-align: center;
  margin: 5px;
}
#wrapper #services #servicesWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-right: 200px;
  padding-left: 200px;
  width: 100%;
  height: 100%;
  margin-top: 5%;
  padding: 0;
}
@media (max-width: 1000px) {
  #wrapper #services #servicesWrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}
#wrapper #services #servicesWrapper div {
  width: 25%;
  height: auto;
  padding: 5px;
  margin-bottom: 20px;
  background-color: #e4e4e4;
  text-align: center;
  border-radius: 10px;
  line-height: 2;
}
#wrapper #services #servicesWrapper div:hover {
  transform: translateY(-50px);
  transition: 0.5s;
}
#wrapper #services #servicesWrapper div:not(:hover) {
  transform: translateY(0px);
  transition: 0.5s;
}
@media (max-width: 1000px) {
  #wrapper #services #servicesWrapper div {
    width: 80%;
    margin-bottom: 5%;
  }
}
#wrapper #services #servicesWrapper div:nth-child(2) {
  background-color: #0f3dc5;
}
#wrapper #services #servicesWrapper div:nth-child(2) p {
  color: #cfcfcf;
  text-shadow: 0px 0px 10px 0px #000000;
  margin: 10px;
}
#wrapper #services #servicesWrapper div:nth-child(2) h4 {
  color: #cfcfcf;
  text-shadow: 0px 0px 10px 0px #000000;
  margin: 10px;
}
#wrapper #services #servicesWrapper div p {
  color: #444444;
  text-shadow: 0px 0px 10px 0px #000000;
  margin: 10px;
}
#wrapper #services #servicesWrapper div img {
  width: 100px;
  height: 100px;
  margin: 10px;
}

#reviews {
  position: relative;
  text-align: center;
  width: 90%;
  height: auto;
  margin: auto;
  padding-bottom: 50px;
  background-color: #f5f5f5;
  border-radius: 15px;
  border: 0px;
}

.hide {
  display: none;
}

.stars {
  display: inline-block;
  position: relative;
  margin-left: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px;
  border-radius: 30px;
  top: 0;
}

.feedbacks-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-right: 200px;
  padding-left: 200px;
  width: 100%;
  height: 100%;
  margin-top: 5%;
  padding: 0;
}
@media (max-width: 1000px) {
  .feedbacks-container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}

.title {
  text-align: center;
  color: black;
  font-size: 40px;
  margin-top: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: auto;
  padding: 5px;
  margin-bottom: 20px;
  background-color: #e4e4e4;
  text-align: center;
  border-radius: 10px;
  line-height: 2;
}
@media (max-width: 1000px) {
  .feedback {
    width: 80%;
    margin-bottom: 5%;
  }
}
.feedback:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.feedback:not(:hover) {
  transform: scale(1);
  transition: 0.5s;
}
.feedback .allpics {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.feedback .allpics .person {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

#portfolio {
  background-color: #f5f5f5;
  text-align: center;
  margin-top: 5em;
}

.butt {
  transition: 0.5s ease;
  margin-right: 10px;
  cursor: pointer;
  border: 0px;
  padding: 10px 20px;
  background-color: rgb(148, 161, 159);
  border-radius: 10px;
}
.butt:hover {
  background-color: rgba(93, 92, 220, 0.4666666667);
}

.clicked {
  background-color: #5d5cdc;
}

.grid-container {
  display: grid;
  max-width: 90%;
  margin: 50px;
  padding: 10px;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: 700px 700px 700px;
}
.grid-container .boxcontent {
  width: 25%;
  height: auto;
  padding: 5px;
  margin-bottom: 20px;
  background-color: #e4e4e4;
  text-align: center;
  border-radius: 10px;
  line-height: 2;
  width: 90%;
  height: auto;
  min-height: 90%;
  margin: auto;
}
.grid-container .boxcontent:hover {
  transform: scale(1.15);
  transition: 0.5s;
}
.grid-container .boxcontent:not(:hover) {
  transform: scale(1);
  transition: 0.5s;
}
.grid-container .boxcontent img {
  max-width: 100%;
  max-height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0px;
  padding: 0px;
}
.grid-container .boxcontent a {
  text-decoration: none;
  pointer-events: none;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.grid-container .boxcontent a img {
  width: 50px;
  height: 50px;
  background-color: rgba(217, 217, 217, 0.862745098);
  border-radius: 50%;
  padding: 5px;
  opacity: 0.5;
}
.grid-container .boxcontent .exists {
  pointer-events: auto;
}
.grid-container .boxcontent .exists img {
  opacity: 1;
}

.logo {
  box-shadow: inset 0px 0px 5px 5px #ffffff;
  padding: 1%;
  background: linear-gradient(90deg, #feb12f, rgba(254, 177, 47, 0.7333333333), rgba(93, 92, 220, 0.7333333333), #5d5cdc);
  border-radius: 10px;
  cursor: pointer;
  width: 10%;
  height: 10%;
  margin: 1%;
}

footer {
  margin-top: 60px;
  margin-bottom: 0px;
  position: sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  margin-bottom: 0px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #5d5cdc;
}
footer .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px;
}
footer .contact #contactForm {
  margin: 20px;
}
footer .contact #contactForm h3 {
  color: #ffffff;
  text-shadow: 0px 0px 10px 0px #000000;
  margin: 10px;
}
footer .contact #contactForm #someStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .contact #contactForm #someStyle button {
  color: #ffffff;
  max-height: 70%;
  background-color: #feb12f;
  font-size: 1.5rem;
  padding: 1%;
  margin: 1%;
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}
footer .contact #contactForm #someStyle button:hover {
  box-shadow: 0px 0px 10px 0px #000000;
  transition: 0.5s;
}
footer .contact #contactForm #someStyle textarea {
  width: 50%;
  height: 50%;
  margin: 10px;
  padding: 10px;
  border-radius: 50px;
  border: 0px;
}
footer .contact #contactForm #someStyle textarea:focus {
  outline: none;
}
footer .contact #contactForm #someStyle textarea::placeholder {
  color: rgba(162, 162, 162, 0.8235294118);
}
footer .contact #contactForm input {
  width: 50%;
  height: 50%;
  margin: 10px;
  padding: 10px;
  border-radius: 50px;
  border: 0px;
}
footer .contact #contactForm input:focus {
  outline: none;
}
footer .contact #contactForm input::placeholder {
  color: rgba(162, 162, 162, 0.8235294118);
}
footer .contact #contactInfo {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  width: 50%;
  height: 50%;
}
footer .contact #contactInfo h3 {
  color: #ffffff;
  text-shadow: 0px 0px 10px 0px #000000;
  margin: 10px;
}
footer .contact #contactInfo p {
  color: #ffffff;
  text-shadow: 0px 0px 10px 0px #000000;
  margin: 10px;
}
footer .footerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  padding: 0.5%;
  margin-bottom: 0px;
  width: 50%;
  align-items: center;
  text-align: center;
}
footer li {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.5rem;
  padding: 1%;
  margin: 1%;
  border-radius: 10px;
  cursor: pointer;
}
footer li a {
  text-decoration: none;
}

hr {
  margin-top: 0px;
  border-top-width: 10px;
}



/*# sourceMappingURL=style.css.map */
