<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" id="dMode" href="">
    </head>
    <body>
        <div id="wrapper">
            <nav>
                <img src="images/logo2.png" alt="logo" id="logo" class = "logo">
                <ul>
                    <li id="gthome">Home</li>
                    <li id="gtservices">Services</li>
                    <li id="gtabout">Reviews</li>
                    <li id="gtportfolio">Portfolio</li>
                    <li id="gtcontact">Contact</li>
                </ul>
                <a download="resume.pdf" href="files/resume.pdf" id="CV">Download CV</a>
            </nav>
            <div id="home">
                <div id="homeText">
                    <h2>Hi, I'm <span id="name">Adham Hussin</span> a <span id="job1">ML Engineer</span> and <span id="job2">Founder</span> of <span id="corp"><br>C-EZ</span></h1>
                    <p>I am a Machine Learning Engineer and founder of a computer vision company called C-EZ.<br/> I have a passion for computer vision and machine learning and I am always looking for new opportunities to learn and grow.</p>
                </div>
                <img src="images/home.png" alt="home" id="homeImage">
            </div>
            <div id="services">
                <h1 class = 'title'>Services</h1>
                <div id="servicesWrapper">
                    <div class="service">
                        <img src="images/ml.svg" alt="Machine Learning">
                        <h4>ML Models</h4>
                        <p>ML models that can help you with various tasks, such as data analysis, prediction, optimization, and automation.<br> Can improve your customer service, increase your sales, reduce your costs, or enhance your productivity.</p> 
                    </div>
                    <div class="service">
                        <img src="images/cv.svg" alt="Computer Vision">
                        <h4>Computer Vision</h4>
                        <p>I provide computer vision services that can assist you with your own specific demands and objectives. I have the computer vision solution for you whether you want to build a smart security system, a fun photo app, a health diagnosis tool, or a futuristic interface.</p>
                    </div>
                    <div class="service">
                        <img src="images/nlp.png" alt="NLP">
                        <h4>NLP</h4>
                        <p>I offer custom NLP models, NLP APIs, and NLP consulting to help you solve text analysis problems. NLP can help you with sentiment analysis, smart assistants, search results, predictive text, language translation, and data analysis</p>
                    </div>
                </div>
            </div>
        


            <div id="reviews">
                <h1 class="title">What People Say About Us</h1>
                <section class="feedbacks-container">
                    <div class="feedback">
                        <div class = 'allpics'>
                            <img class="stars" src="images/5.jpg">
                            <img class = 'person' src="images/per1.jpeg">
                        </div>                    
                        <p>Adham is a very talented and hardworking person. He is very passionate about his work and is always looking for new ways to improve his skills. He is also a very good team player and is always willing to help others.</p>
                        <h4>John Doe</h4>
                        <h5><i>CEO of ABC</i></h5>
                    </div>
                    <div class="feedback">
                        <div class = 'allpics'>
                            <img class="stars" src="images/5.jpg">
                            <img class = 'person' src="images/per2.png">
                        </div>                         
                        <p>Adham is a friend of his friend, THE TALK ENDED</p>
                        <h4>White Ibrahim</h4>
                        <h5><i>Former PR Head at Zarzour Group</i></h5>
                    </div>
                    <div class="feedback">
                        <div class = 'allpics'>
                            <img class="stars" src="images/5.jpg">
                            <img class = 'person' src="images/per3.jpg">
                        </div>                         
                        <p>C-EZ is a wondrous platform that wields the might of AI and computer vision to aid me in various endeavours. Whether I need to unravel an ancient rune, detect an enemy’s approach, craft a banner, C-EZ can achieve it all. It has a graceful and simple interface, a swift and precise algorithm, and a just and modest price of ten Mirians which is tenth the price of a horse.</p>
                        <h4>Gandalf the White</h4>
                        <h5><i>CEO of Order of The Wizards, Team Lead at The Fellowship of The Ring</i></h5>
                    </div>

                </section>
            </div> 
            <div id="portfolio">
                <h1 class="title">Digital Product Showcases</h1>
                <div class="buttons">
                <button class="butt butt1 clicked">All</button>
                <button class="butt butt2">AI</button>
                <button class="butt butt3">OOP and Data Structures</button>
                <button class="butt butt4">Web Development</button>
                <button class="butt butt5">Hardware</button>
                </div>
                <div class="grid-container">
                    <div class="boxcontent AI">
                        <img src="images/RPP.jpeg" alt="">
                        <div class="projectText">
                            <h3>Restaurant Popularity Predictor</h3>
                            <p>A project that uses K means to cluster restaurants in NYC by their popularity and location, and then analyzes the clusters to find the best place to open your new restaurant.</p>                        </div>
                        <a href="https://github.com/Adham-hussin/Restaurant-Popularity-Predictor" class = "exists"><img src="images/link.svg" alt=""></a>
                    </div>
                    <div class="boxcontent AI">
                        <img src="images/cat-dog.png" alt="">
                        <div class="projectText">
                            <h3>Cat and Dog Classifier</h3>
                            <p>A project that employs convolutional neural networks (CNNs) to accurately and quickly classify photos of cats and dogs.</p>
                        </div>
                        <a href="https://github.com/Adham-hussin/cat-dog_img-classifier" class = "exists"><img src="images/link.svg" alt=""></a>
                     </div>
                    <div class="boxcontent PROG">
                        <img src="images/paint.png" alt=""> 
                        <div class="projectText">
                            <h3>Paint App for Kids</h3>
                            <p>Developed a C++ OOP-based Paint App for Kids, featuring an intuitive user interface, advanced drawing tools, and object-oriented design for efficient code organization and extensibility.</p>
                        </div>
                        <a href="" ><img src="images/link.svg" alt=""></a>
                    </div>
                    <div class="boxcontent PROG">
                        <img src="images/processor.png" alt="">
                        <div class="projectText">
                            <h3>Processes Scheduler</h3>
                            <p>Implemented a Processes Scheduler for Multiprocessors using C++ OOP and Data Structures, accurately simulating various scheduling algorithms to optimize processor utilization and enhance system performance.</p>
                        </div>
                        <a href="" ><img src="images/link.svg" alt=""></a>
                    </div>
                    <div class="boxcontent WEB">
                        <img src="images/landing.png" alt="">
                        <div class="projectText">
                            <h3>Landing Page</h3>
                            <p>Crafted a serene and elegant landing page utilizing HTML, CSS, and JS, featuring minimalist design, soothing aesthetics, and subtle animations for a delightful user experience.</p>
                        </div>
                        <a href="https://github.com/Adham-hussin/quantum-physics_landing-page" class = "exists" ><img src="images/link.svg" alt=""></a>
                    </div>
                    <div class="boxcontent HW">
                        <img src="images/calculator.jpg" alt="">
                        <div class="projectText">
                            <h3>Hardware Calculator</h3>
                            <p>Designed and implemented a hardware calculator using Logisim, leveraging a diverse range of ICs to create a functional and efficient electronic device for mathematical computations.</p>
                        </div>
                        <a href="" ><img src="images/link.svg" alt=""></a>
                    </div>
                    <div class="boxcontent HW">
                        <img src="images/AES.jpeg" alt="">
                        <div class="projectText">
                            <h3>Verilog-based AES Encryption with SPI Integration: FPGA-Optimized Implementation</h3>
                            <p>Developed AES encryption module in Verilog, integrated with SPI communication protocol, optimized for FPGA deployment, ensuring precise clock timing and component count alignment with FPGA specifications.</p>
                        </div>
                        <a href="" ><img src="images/link.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <button id="darkMode" onclick="toDarkMode()"><img src="images/dark.svg" alt="Dark Mode"></button>
            <footer>
                <div class="contact">
                    <div id="contactForm">
                        <h3>Send Us a Message</h3>
                        <form action="mailto:adhamhusn@gmail.com?subject=Mailto Form Data" method="post">
                            <input type="text" name="name" placeholder="Name" required>
                            <input type="email" name="email" placeholder="Email" required>
                            <div id="someStyle">
                                <textarea name="message" placeholder="Message" required></textarea>
                                <button type="submit" value="Send">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div id="contactInfo">
                        <h3>Contact Us</h3>
                        <p>Phone: +20 109 340 1932</p>
                        <p>Email: adhamhusn@gmail.com</p>
                    </div>
                </div>
                <div class="footerWrapper">
                    <img src="images/logo2.png" class="logo">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#reviews">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </footer> 

            <hr>
        </div>
        <script src="scripts/script.js"></script>
    </body>

</html>